E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\c2.exe.config
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Debug\c2.vbprojResolveAssemblyReference.cache
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Debug\c2.FormC2.resources
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Debug\c2.Resources.resources
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Debug\c2.vbproj.GenerateResource.Cache
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Debug\c2.xml
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\cef.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\cef_100_percent.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\cef_200_percent.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\cef_extensions.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\chrome_elf.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\d3dcompiler_47.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\devtools_resources.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\icudtl.dat
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\libcef.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\libEGL.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\libGLESv2.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\am.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ar.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\bg.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\bn.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ca.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\cs.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\da.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\de.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\el.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\en-GB.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\en-US.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\es-419.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\es.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\et.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\fa.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\fi.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\fil.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\fr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\gu.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\he.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\hi.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\hr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\hu.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\id.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\it.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ja.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\kn.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ko.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\lt.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\lv.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ml.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\mr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ms.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\nb.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\nl.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\pl.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\pt-BR.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\pt-PT.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ro.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ru.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\sk.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\sl.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\sr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\sv.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\sw.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\ta.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\te.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\th.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\tr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\uk.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\vi.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\zh-CN.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\locales\zh-TW.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\natives_blob.bin
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\README.txt
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\snapshot_blob.bin
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\swiftshader\libEGL.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\swiftshader\libGLESv2.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\v8_context_snapshot.bin
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.BrowserSubprocess.Core.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.BrowserSubprocess.exe
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.BrowserSubprocess.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.Core.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.Core.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.Core.xml
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.XML
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.WinForms.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.WinForms.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\CefSharp.WinForms.XML
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\c2.exe
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\c2.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\c2.xml
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\Bunifu_UI_v1.5.3.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\MetroFramework.Design.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\MetroFramework.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\MetroFramework.Fonts.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\WebKitBrowser.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\WebKit.Interop.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Debug\stdole.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Debug\c2.exe
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Debug\c2.pdb
