E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\c2.exe.config
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\cef.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\cef_100_percent.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\cef_200_percent.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\cef_extensions.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\chrome_elf.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\d3dcompiler_47.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\devtools_resources.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\icudtl.dat
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\libcef.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\libEGL.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\libGLESv2.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\am.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ar.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\bg.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\bn.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ca.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\cs.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\da.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\de.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\el.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\en-GB.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\en-US.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\es-419.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\es.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\et.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\fa.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\fi.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\fil.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\fr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\gu.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\he.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\hi.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\hr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\hu.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\id.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\it.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ja.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\kn.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ko.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\lt.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\lv.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ml.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\mr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ms.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\nb.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\nl.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\pl.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\pt-BR.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\pt-PT.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ro.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ru.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\sk.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\sl.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\sr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\sv.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\sw.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\ta.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\te.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\th.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\tr.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\uk.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\vi.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\zh-CN.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\locales\zh-TW.pak
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\natives_blob.bin
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\README.txt
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\snapshot_blob.bin
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\swiftshader\libEGL.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\swiftshader\libGLESv2.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\v8_context_snapshot.bin
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.BrowserSubprocess.Core.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.BrowserSubprocess.Core.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.BrowserSubprocess.exe
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.BrowserSubprocess.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.Core.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.Core.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.Core.xml
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.XML
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.WinForms.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.WinForms.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\CefSharp.WinForms.XML
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\c2.exe
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\c2.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\c2.xml
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\Bunifu_UI_v1.5.3.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\MetroFramework.Design.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\MetroFramework.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\MetroFramework.Fonts.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\WebKitBrowser.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\WebKit.Interop.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\bin\x64\Release\stdole.dll
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Release\c2.FormC2.resources
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Release\c2.Resources.resources
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Release\c2.vbproj.GenerateResource.Cache
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Release\c2.exe
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Release\c2.xml
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Release\c2.pdb
E:\aayoWisuda\!progress\vbnet\c2\c2\obj\x64\Release\c2.vbprojResolveAssemblyReference.cache
